# java-JDK1.8.0_77.cfg

export JAVA_HOME=/opt/jdk1.8.0_77
export PATH=$JAVA_HOME/bin:$NOJAVA_PATH
export MAVEN_OPTS="-Xms1024m -Xmx3076m"

export M2_HOME=/opt/apache-maven-3.3.9
if ! echo ${PATH} | grep -q ${M2_HOME} ; then
    export PATH=${M2_HOME}/bin:${PATH}
fi
